* {
    bg0:     #1c1c1cff;
    bg1:     #242424ff;
    bg2:     #262626ff;
    border:  #504945ff;
    fg0:     #bdae93ff;
    fg1:     #d5c4a1ff;
    fg2:     #7c6f64ff;
    accent:  #928374ff;

    background-color: transparent;
    border-color:     @border;
}

window {
    width:            520px;
    background-color: @bg0;
    border:           2px;
    border-color:     @border;
    border-radius:    10px;
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, listview ];
    spacing:          0px;
}

inputbar {
    background-color: @bg0;
    border:           0 0 1px 0;
    border-color:     @border;
    padding:          10px 12px;
    children:         [ entry ];
}

entry {
    background-color: @bg2;
    text-color:       @fg0;
    placeholder:      "  search...";
    placeholder-color: @fg2;
    font:             "JetBrains Mono 12";
    padding:          6px 10px;
    border:           1px;
    border-color:     @border;
    border-radius:    6px;
}

listview {
    background-color: transparent;
    padding:          4px 0;
    lines:            10;
    scrollbar:        false;
    spacing:          0px;
    fixed-height:     false;
}

element {
    background-color: transparent;
    text-color:       @fg2;
    padding:          8px 16px;
    border:           0 0 0 2px;
    border-color:     transparent;
}

element selected {
    background-color: @bg1;
    text-color:       @fg1;
    border-color:     @accent;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    font:             "JetBrains Mono 12";
    highlight:        bold #928374;
}
